# GitHub Auto-Routine (GHAR) - Daily Routine Installer
# 
# This Makefile installs a daily routine workflow that automatically
# checks for stale PRs and issues in any GitHub repository.
#
# Usage:
#   curl -fsSL https://raw.githubusercontent.com/tbrandenburg/ghar/main/Makefile.ghar | make -f - install
#
# Or with custom source repo:
#   curl -fsSL https://raw.githubusercontent.com/tbrandenburg/ghar/main/Makefile.ghar | make -f - install SOURCE_REPO=owner/repo

# Default source repository (can be overridden)
SOURCE_REPO ?= tbrandenburg/ghar
SOURCE_BRANCH ?= main

# Base URL for fetching files
BASE_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)

# Files to install (local_path:description)
GHAR_FILES = \
	.github/workflows/core-opencode-run.yml:OpenCode_runner \
	.github/workflows/ghar-daily-routine.yml:Daily_routine_workflow \
	.github/workflows/ghar-issue-opened.yml:Auto_issue_investigation_workflow \
	.github/workflows/ghar-issue-command-executor.yml:Issue_comment_command_executor \
	.github/workflows/ghar-issue-commands-list.yml:Issue_commands_lister \
	.opencode/commands/ghar-stale-check.md:Stale_check_command \
	.opencode/commands/ghar-issue-investigate.md:Issue_investigation_command \
	.opencode/commands/ghar-security-check.md:Security_vulnerability_check_command \
	.opencode/commands/ghar-maintainability-review.md:Maintainability_review_command \
	.opencode/agents/review.md:Review_agent \
	.opencode/opencode.jsonc:OpenCode_configuration

.PHONY: help install install-dry install-force setup-dirs clean validate info

help:
	@echo "GitHub Auto-Routine (GHAR) - Daily Routine Installer"
	@echo ""
	@echo "Usage:"
	@echo "  make -f Makefile.ghar install        Install complete daily routine system"
	@echo "  make -f Makefile.ghar install-force  Install and overwrite existing files"
	@echo "  make -f Makefile.ghar install-dry    Show what would be installed (dry-run)"
	@echo "  make -f Makefile.ghar clean          Remove installed files"
	@echo ""
	@echo "One-liner installation:"
	@echo "  curl -fsSL https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/Makefile.ghar | make -f - install"
	@echo ""
	@echo "Variables:"
	@echo "  SOURCE_REPO=$(SOURCE_REPO)    Source repository for files"
	@echo "  SOURCE_BRANCH=$(SOURCE_BRANCH)          Source branch"

setup-dirs:
	@echo "📁 Creating required directories..."
	@mkdir -p .github/workflows
	@mkdir -p .opencode/commands
	@mkdir -p .opencode/agents


install: setup-dirs
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		file_desc_part=$$(echo "$$file_desc" | cut -d: -f2 | sed 's/_/ /g'); \
		file_name=$$(basename "$$file_path"); \
		echo "📥 Checking for $$file_name..."; \
		if [ ! -f "$$file_path" ] || [ "$(FORCE)" = "1" ]; then \
			if [ "$(FORCE)" = "1" ] && [ -f "$$file_path" ]; then \
				echo "🔄 Force overwriting $$file_name..."; \
			else \
				echo "📥 Downloading $$file_desc_part..."; \
			fi; \
			curl -fsSL "$(BASE_URL)/$$file_path" -o "$$file_path"; \
			echo "✅ Downloaded $$file_name"; \
		else \
			echo "⚠️  $$file_name already exists - skipping download"; \
		fi; \
	done
	@echo ""
	@echo "🎉 GHAR installation complete!"
	@echo ""
	@echo "What was installed:"
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		file_desc_part=$$(echo "$$file_desc" | cut -d: -f2 | sed 's/_/ /g'); \
		echo "  📄 $$file_path - $$file_desc_part (if missing)"; \
	done
	@echo ""
	@echo "Configuration:"
	@echo "  ⏰ Daily routine: Stale PR/issue check + uncommented issue investigation"
	@echo "  🔍 Auto investigation: New issue opened"
	@echo "  💬 Issue commands: Execute commands from issue comments"
	@echo "  🤖 Agent support: Use specialized agents for tasks"
	@echo "  📋 Manual commands available"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Commit and push the new files:"
	@echo "     git add .github .opencode && git commit -m 'Add GHAR auto-routines'"
	@echo "  2. Test the workflow manually in GitHub Actions"
	@echo "  3. The workflows will run automatically (daily + on issue open)"
	@echo ""
	@echo "To customize the schedule, edit .github/workflows/ghar-daily-routine.yml"

install-force: setup-dirs
	@echo "🗑️  Removing existing GHAR files..."
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		if [ -f "$$file_path" ]; then \
			rm -f "$$file_path" && echo "Removed $$file_path"; \
		fi; \
	done
	@echo "📥 Force installing all files..."
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		file_desc_part=$$(echo "$$file_desc" | cut -d: -f2 | sed 's/_/ /g'); \
		file_name=$$(basename "$$file_path"); \
		echo "📥 Downloading $$file_desc_part..."; \
		curl -fsSL "$(BASE_URL)/$$file_path" -o "$$file_path"; \
		echo "✅ Downloaded $$file_name"; \
	done
	@echo ""
	@echo "🎉 GHAR installation complete!"
	@echo ""
	@echo "What was installed:"
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		file_desc_part=$$(echo "$$file_desc" | cut -d: -f2 | sed 's/_/ /g'); \
		echo "  📄 $$file_path - $$file_desc_part (forced overwrite)"; \
	done
	@echo ""
	@echo "Configuration:"
	@echo "  ⏰ Daily routine: Stale PR/issue check + uncommented issue investigation + security scan"
	@echo "  🔍 Auto investigation: New issue opened"
	@echo "  💬 Issue commands: Execute commands from issue comments"
	@echo "  🤖 Agent support: Use specialized agents for tasks"
	@echo "  📋 Manual commands available"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Commit and push the new files:"
	@echo "     git add .github .opencode && git commit -m 'Add GHAR auto-routines'"
	@echo "  2. Test the workflow manually in GitHub Actions"
	@echo "  3. The workflows will run automatically (daily + on issue open)"
	@echo ""
	@echo "To customize the schedule, edit .github/workflows/ghar-daily-routine.yml"

install-dry: setup-dirs
	@echo "🔍 DRY RUN: Checking what would be installed..."
	@echo ""
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		file_desc_part=$$(echo "$$file_desc" | cut -d: -f2 | sed 's/_/ /g'); \
		file_name=$$(basename "$$file_path"); \
		echo "📥 Checking $$file_name..."; \
		if [ ! -f "$$file_path" ]; then \
			echo "🔽 Would download $$file_desc_part from $(BASE_URL)/$$file_path"; \
		else \
			echo "⚠️  $$file_name already exists - would skip download"; \
		fi; \
	done
	@echo ""
	@echo "📋 Summary of what would be installed:"
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		file_desc_part=$$(echo "$$file_desc" | cut -d: -f2 | sed 's/_/ /g'); \
		echo "  📄 $$file_path - $$file_desc_part"; \
	done
	@echo ""
	@echo "🚀 To actually install, run: make -f Makefile.ghar install"

clean:
	@echo "🗑️  Removing GHAR files..."
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		if [ -f "$$file_path" ]; then \
			rm -f "$$file_path" && echo "Removed $$file_path"; \
		fi; \
	done
	@echo "✅ Cleaned up GHAR files"

# Validation targets
validate:
	@echo "✅ Validation passed - ready to install"

# Info target for debugging
info:
	@echo "Configuration Information:"
	@echo "  SOURCE_REPO: $(SOURCE_REPO)"
	@echo "  SOURCE_BRANCH: $(SOURCE_BRANCH)"
	@echo "  BASE_URL: $(BASE_URL)"
	@echo "  Files to install:"
	@for file_desc in $(GHAR_FILES); do \
		file_path=$$(echo "$$file_desc" | cut -d: -f1); \
		file_desc_part=$$(echo "$$file_desc" | cut -d: -f2 | sed 's/_/ /g'); \
		echo "    $$file_path - $$file_desc_part"; \
	done