# GitHub Auto-Routine (GHAR) - Daily Routine Installer
# 
# This Makefile installs a daily routine workflow that automatically
# checks for stale PRs and issues in any GitHub repository.
#
# Usage:
#   curl -fsSL https://raw.githubusercontent.com/tbrandenburg/ghar/main/Makefile.ghar | make -f - install
#
# Or with custom source repo:
#   curl -fsSL https://raw.githubusercontent.com/tbrandenburg/ghar/main/Makefile.ghar | make -f - install SOURCE_REPO=owner/repo

# Default source repository (can be overridden)
SOURCE_REPO ?= tbrandenburg/ghar
SOURCE_BRANCH ?= main

# URLs for fetching files
DAILY_WORKFLOW_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/.github/workflows/ghar-daily-routine.yml
ISSUE_WORKFLOW_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/.github/workflows/ghar-issue-opened.yml
OPENCODE_RUN_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/.github/workflows/core-opencode-run.yml
STALE_CHECK_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/.opencode/commands/ghar-stale-check.md
ISSUE_INVESTIGATE_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/.opencode/commands/ghar-issue-investigate.md
OPENCODE_CONFIG_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/.opencode/opencode.jsonc

.PHONY: help install install-workflow install-issue-workflow install-opencode-run install-stale-check install-issue-investigate install-opencode-config setup-dirs clean

help:
	@echo "GitHub Auto-Routine (GHAR) - Daily Routine Installer"
	@echo ""
	@echo "Usage:"
	@echo "  make -f Makefile.ghar install    Install complete daily routine system"
	@echo "  make -f Makefile.ghar clean      Remove installed files"
	@echo ""
	@echo "One-liner installation:"
	@echo "  curl -fsSL https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/Makefile.ghar | make -f - install"
	@echo ""
	@echo "Variables:"
	@echo "  SOURCE_REPO=$(SOURCE_REPO)    Source repository for files"
	@echo "  SOURCE_BRANCH=$(SOURCE_BRANCH)          Source branch"

setup-dirs:
	@echo "📁 Creating required directories..."
	@mkdir -p .github/workflows
	@mkdir -p .opencode/commands

install-workflow: setup-dirs
	@echo "📥 Checking for ghar-daily-routine.yml..."
	@if [ ! -f .github/workflows/ghar-daily-routine.yml ]; then \
		echo "📥 Downloading daily-routine.yml..."; \
		curl -fsSL "$(DAILY_WORKFLOW_URL)" -o .github/workflows/ghar-daily-routine.yml; \
		echo "✅ Downloaded daily-routine.yml"; \
	else \
		echo "⚠️  ghar-daily-routine.yml already exists - skipping download"; \
	fi

install-issue-workflow: setup-dirs
	@echo "📥 Checking for ghar-issue-opened.yml..."
	@if [ ! -f .github/workflows/ghar-issue-opened.yml ]; then \
		echo "📥 Downloading ghar-issue-opened.yml..."; \
		curl -fsSL "$(ISSUE_WORKFLOW_URL)" -o .github/workflows/ghar-issue-opened.yml; \
		echo "✅ Downloaded ghar-issue-opened.yml"; \
	else \
		echo "⚠️  ghar-issue-opened.yml already exists - skipping download"; \
	fi

install-opencode-run: setup-dirs
	@echo "📥 Checking for core-opencode-run.yml..."
	@if [ ! -f .github/workflows/core-opencode-run.yml ]; then \
		echo "📥 Downloading core-opencode-run.yml (required dependency)..."; \
		curl -fsSL "$(OPENCODE_RUN_URL)" -o .github/workflows/core-opencode-run.yml; \
		echo "✅ Downloaded core-opencode-run.yml"; \
	else \
		echo "⚠️  core-opencode-run.yml already exists - skipping download"; \
	fi

install-stale-check: setup-dirs
	@echo "📥 Checking for ghar-stale-check.md..."
	@if [ ! -f .opencode/commands/ghar-stale-check.md ]; then \
		echo "📥 Downloading ghar-stale-check.md..."; \
		curl -fsSL "$(STALE_CHECK_URL)" -o .opencode/commands/ghar-stale-check.md; \
		echo "✅ Downloaded ghar-stale-check.md"; \
	else \
		echo "⚠️  ghar-stale-check.md already exists - skipping download"; \
	fi

install-issue-investigate: setup-dirs
	@echo "📥 Checking for ghar-issue-investigate.md..."
	@if [ ! -f .opencode/commands/ghar-issue-investigate.md ]; then \
		echo "📥 Downloading ghar-issue-investigate.md..."; \
		curl -fsSL "$(ISSUE_INVESTIGATE_URL)" -o .opencode/commands/ghar-issue-investigate.md; \
		echo "✅ Downloaded ghar-issue-investigate.md"; \
	else \
		echo "⚠️  ghar-issue-investigate.md already exists - skipping download"; \
	fi

install-opencode-config: setup-dirs
	@echo "📥 Checking for OpenCode configuration..."
	@if [ ! -f .opencode/opencode.json ] && [ ! -f .opencode/opencode.jsonc ]; then \
		echo "📥 Downloading opencode.jsonc (OpenCode configuration)..."; \
		curl -fsSL "$(OPENCODE_CONFIG_URL)" -o .opencode/opencode.jsonc; \
		echo "✅ Downloaded opencode.jsonc"; \
	else \
		echo "⚠️  OpenCode configuration already exists - skipping download"; \
	fi

install: install-opencode-run install-workflow install-issue-workflow install-stale-check install-issue-investigate install-opencode-config
	@echo ""
	@echo "🎉 GHAR installation complete!"
	@echo ""
	@echo "What was installed:"
	@echo "  📄 .github/workflows/ghar-daily-routine.yml        - Daily routine workflow (if missing)"
	@echo "  📄 .github/workflows/ghar-issue-opened.yml         - Auto issue investigation workflow (if missing)"
	@echo "  📄 .github/workflows/core-opencode-run.yml          - OpenCode runner (if missing)"
	@echo "  📄 .opencode/commands/ghar-stale-check.md      - Stale check command (if missing)"
	@echo "  📄 .opencode/commands/ghar-issue-investigate.md - Issue investigation command (if missing)"
	@echo "  📄 .opencode/opencode.jsonc                    - OpenCode configuration (if missing)"
	@echo ""
	@echo "Configuration:"
	@echo "  ⏰ Daily routine: Stale PR/issue check"
	@echo "  🔍 Auto investigation: New issue opened"
	@echo "  📋 Manual commands available"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Commit and push the new files:"
	@echo "     git add .github .opencode && git commit -m 'Add GHAR auto-routines'"
	@echo "  2. Test the workflow manually in GitHub Actions"
	@echo "  3. The workflows will run automatically (daily + on issue open)"
	@echo ""
	@echo "To customize the schedule, edit .github/workflows/ghar-daily-routine.yml"

clean:
	@echo "🗑️  Removing GHAR files..."
	@rm -f .github/workflows/ghar-daily-routine.yml
	@rm -f .github/workflows/ghar-issue-opened.yml
	@rm -f .opencode/commands/ghar-stale-check.md
	@rm -f .opencode/commands/ghar-issue-investigate.md
	@echo "✅ Cleaned up GHAR files"
	@echo "   Note: core-opencode-run.yml and opencode.jsonc were preserved as they may be used by other workflows"

# Validation targets
validate:
	@echo "✅ Validation passed - ready to install"

# Info target for debugging
info:
	@echo "Configuration Information:"
	@echo "  SOURCE_REPO: $(SOURCE_REPO)"
	@echo "  SOURCE_BRANCH: $(SOURCE_BRANCH)"
	@echo "  DAILY_WORKFLOW_URL: $(DAILY_WORKFLOW_URL)"
	@echo "  STALE_CHECK_URL: $(STALE_CHECK_URL)"