# GitHub Auto-Routine (GHAR) - Daily Routine Installer
# 
# This Makefile installs a daily routine workflow that automatically
# checks for stale PRs and issues in any GitHub repository.
#
# Usage:
#   curl -fsSL https://raw.githubusercontent.com/tbrandenburg/ghar/main/Makefile.ghar | make -f - install
#
# Or with custom source repo:
#   curl -fsSL https://raw.githubusercontent.com/tbrandenburg/ghar/main/Makefile.ghar | make -f - install SOURCE_REPO=owner/repo

# Default source repository (can be overridden)
SOURCE_REPO ?= tbrandenburg/ghar
SOURCE_BRANCH ?= main

# Base URL for fetching files
BASE_URL = https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)

# Files to install (local_path:description)
GHAR_FILES = \
	.github/workflows/core-opencode-run.yml:OpenCode_runner \
	.github/workflows/ghar-daily-routine.yml:Daily_routine_workflow \
	.github/workflows/ghar-issue-opened.yml:Auto_issue_investigation_workflow \
	.opencode/commands/ghar-stale-check.md:Stale_check_command \
	.opencode/commands/ghar-issue-investigate.md:Issue_investigation_command \
	.opencode/opencode.jsonc:OpenCode_configuration

.PHONY: help install install-dry setup-dirs clean validate info

help:
	@echo "GitHub Auto-Routine (GHAR) - Daily Routine Installer"
	@echo ""
	@echo "Usage:"
	@echo "  make -f Makefile.ghar install      Install complete daily routine system"
	@echo "  make -f Makefile.ghar install-dry  Show what would be installed (dry-run)"
	@echo "  make -f Makefile.ghar clean        Remove installed files"
	@echo ""
	@echo "One-liner installation:"
	@echo "  curl -fsSL https://raw.githubusercontent.com/$(SOURCE_REPO)/$(SOURCE_BRANCH)/Makefile.ghar | make -f - install"
	@echo ""
	@echo "Variables:"
	@echo "  SOURCE_REPO=$(SOURCE_REPO)    Source repository for files"
	@echo "  SOURCE_BRANCH=$(SOURCE_BRANCH)          Source branch"

setup-dirs:
	@echo "📁 Creating required directories..."
	@mkdir -p .github/workflows
	@mkdir -p .opencode/commands


install: setup-dirs
	@$(foreach file_desc,$(GHAR_FILES), \
		echo "📥 Checking for $(notdir $(word 1,$(subst :, ,$(file_desc))))..."; \
		if [ ! -f "$(word 1,$(subst :, ,$(file_desc)))" ]; then \
			echo "📥 Downloading $(subst _, ,$(word 2,$(subst :, ,$(file_desc))))..."; \
			curl -fsSL "$(BASE_URL)/$(word 1,$(subst :, ,$(file_desc)))" -o "$(word 1,$(subst :, ,$(file_desc)))"; \
			echo "✅ Downloaded $(notdir $(word 1,$(subst :, ,$(file_desc))))"; \
		else \
			echo "⚠️  $(notdir $(word 1,$(subst :, ,$(file_desc)))) already exists - skipping download"; \
		fi; \
	)
	@echo ""
	@echo "🎉 GHAR installation complete!"
	@echo ""
	@echo "What was installed:"
	@$(foreach file_desc,$(GHAR_FILES),echo "  📄 $(word 1,$(subst :, ,$(file_desc))) - $(subst _, ,$(word 2,$(subst :, ,$(file_desc)))) (if missing)";)
	@echo ""
	@echo "Configuration:"
	@echo "  ⏰ Daily routine: Stale PR/issue check + uncommented issue investigation"
	@echo "  🔍 Auto investigation: New issue opened"
	@echo "  📋 Manual commands available"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Commit and push the new files:"
	@echo "     git add .github .opencode && git commit -m 'Add GHAR auto-routines'"
	@echo "  2. Test the workflow manually in GitHub Actions"
	@echo "  3. The workflows will run automatically (daily + on issue open)"
	@echo ""
	@echo "To customize the schedule, edit .github/workflows/ghar-daily-routine.yml"

install-dry: setup-dirs
	@echo "🔍 DRY RUN: Checking what would be installed..."
	@echo ""
	@$(foreach file_desc,$(GHAR_FILES), \
		echo "📥 Checking $(notdir $(word 1,$(subst :, ,$(file_desc))))..."; \
		if [ ! -f "$(word 1,$(subst :, ,$(file_desc)))" ]; then \
			echo "🔽 Would download $(subst _, ,$(word 2,$(subst :, ,$(file_desc)))) from $(BASE_URL)/$(word 1,$(subst :, ,$(file_desc)))"; \
		else \
			echo "⚠️  $(notdir $(word 1,$(subst :, ,$(file_desc)))) already exists - would skip download"; \
		fi; \
	)
	@echo ""
	@echo "📋 Summary of what would be installed:"
	@$(foreach file_desc,$(GHAR_FILES),echo "  📄 $(word 1,$(subst :, ,$(file_desc))) - $(subst _, ,$(word 2,$(subst :, ,$(file_desc))))";)
	@echo ""
	@echo "🚀 To actually install, run: make -f Makefile.ghar install"

clean:
	@echo "🗑️  Removing GHAR files..."
	@$(foreach file_desc,$(GHAR_FILES),if [ -f "$(word 1,$(subst :, ,$(file_desc)))" ]; then rm -f "$(word 1,$(subst :, ,$(file_desc)))" && echo "Removed $(word 1,$(subst :, ,$(file_desc)))"; fi;)
	@echo "✅ Cleaned up GHAR files"

# Validation targets
validate:
	@echo "✅ Validation passed - ready to install"

# Info target for debugging
info:
	@echo "Configuration Information:"
	@echo "  SOURCE_REPO: $(SOURCE_REPO)"
	@echo "  SOURCE_BRANCH: $(SOURCE_BRANCH)"
	@echo "  BASE_URL: $(BASE_URL)"
	@echo "  Files to install:"
	@$(foreach file_desc,$(GHAR_FILES),echo "    $(word 1,$(subst :, ,$(file_desc))) - $(subst _, ,$(word 2,$(subst :, ,$(file_desc))))";)